[gd_scene format=3 uid="uid://do507b1qx71l7"]

[ext_resource type="Script" uid="uid://buxsoh61cs632" path="res://scripts/entities/player.gd" id="1_8afob"]
[ext_resource type="Texture2D" uid="uid://dsodd8c0f7wgu" path="res://assets/sprites/lucifer_attack_1.png" id="2_5gtgg"]
[ext_resource type="Texture2D" uid="uid://biiopsasuprsm" path="res://assets/sprites/lucifer_walk_1.png" id="3_0owmy"]
[ext_resource type="Texture2D" uid="uid://cvwwe3hpk537w" path="res://assets/sprites/lucifer_attack_2.png" id="3_h17s1"]
[ext_resource type="Texture2D" uid="uid://c3qunb1lcunbr" path="res://assets/sprites/lucifer_idle.png" id="4_je7p5"]
[ext_resource type="Texture2D" uid="uid://cgylg5q4w1lao" path="res://assets/sprites/lucifer_walk_2.png" id="4_qek5x"]
[ext_resource type="Texture2D" uid="uid://s6q1ssnlte1u" path="res://assets/sprites/lucifer_walk_3.png" id="5_5gtgg"]
[ext_resource type="Texture2D" uid="uid://cf7n5k45he6fw" path="res://assets/sprites/lucifer_walk_4.png" id="6_h17s1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5gtgg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_je7p5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5gtgg")
}, {
"duration": 1.0,
"texture": ExtResource("3_h17s1")
}],
"loop": false,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_je7p5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_h17s1")
}, {
"duration": 1.0,
"texture": ExtResource("5_5gtgg")
}, {
"duration": 1.0,
"texture": ExtResource("4_qek5x")
}, {
"duration": 1.0,
"texture": ExtResource("3_0owmy")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="Gradient" id="Gradient_0owmy"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qek5x"]
gradient = SubResource("Gradient_0owmy")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[node name="Player" type="CharacterBody2D" unique_id=1330476454 groups=["player"]]
z_index = 1
collision_mask = 6
script = ExtResource("1_8afob")

[node name="BodyShape" type="CollisionShape2D" parent="." unique_id=168809996]
scale = Vector2(1.6, 1.6)
shape = SubResource("CircleShape2D_5gtgg")

[node name="Camera" type="Camera2D" parent="." unique_id=1361522651]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1742667122]
position = Vector2(-3.8146973e-06, -16.500004)
scale = Vector2(0.09765625, 0.12784588)
sprite_frames = SubResource("SpriteFrames_je7p5")
animation = &"walk"

[node name="Light" type="PointLight2D" parent="." unique_id=241401720]
scale = Vector2(4, 4)
color = Color(1, 0.4, 0, 1)
energy = 0.6
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 0.5
texture = SubResource("GradientTexture2D_qek5x")

[node name="WallCheck" type="RayCast2D" parent="." unique_id=2050321432]
collision_mask = 4
