[gd_scene format=3 uid="uid://ban8nvb4fi5ac"]

[ext_resource type="Script" uid="uid://d3prdvifmkj44" path="res://scenes/props/exit_portal.gd" id="1_65rns"]
[ext_resource type="Texture2D" uid="uid://lsdl2qu7bvrc" path="res://assets/sprites/portal.png" id="1_sjdf8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sjdf8"]
radius = 14.0

[node name="ExitPortal" type="Area2D" unique_id=1722009105]
collision_layer = 0
script = ExtResource("1_65rns")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1808434447]
texture = ExtResource("1_sjdf8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1791894880]
shape = SubResource("CircleShape2D_sjdf8")
