[gd_scene format=3 uid="uid://bvioiipat5b6o"]

[ext_resource type="Texture2D" uid="uid://unf14awerseb" path="res://assets/sprites/enemy_attack_1.png" id="1_l7s2y"]
[ext_resource type="Script" uid="uid://0dqb0dij5kgy" path="res://scripts/entities/enemy_basic.gd" id="1_wdew8"]
[ext_resource type="Texture2D" uid="uid://dpppccl3o5wrr" path="res://assets/sprites/enemy_attack_2.png" id="2_wdew8"]
[ext_resource type="Texture2D" uid="uid://bt4x1av7ijhl8" path="res://assets/sprites/enemy_run_1.png" id="3_ror4f"]
[ext_resource type="Texture2D" uid="uid://dhtkvwbn4btw1" path="res://assets/sprites/enemy_run_2.png" id="4_25x6n"]
[ext_resource type="Texture2D" uid="uid://dtlkjvo06kopv" path="res://assets/sprites/enemy_run_3.png" id="5_j6ypn"]
[ext_resource type="Texture2D" uid="uid://c278hmhkw4jj8" path="res://assets/sprites/enemy_run_4.png" id="6_a1uta"]
[ext_resource type="Texture2D" uid="uid://cok2eson0f2so" path="res://assets/sprites/enemy_idle.png" id="7_17tle"]
[ext_resource type="PackedScene" uid="uid://dlqjg0lsuxrfu" path="res://scenes/ui/health_bar.tscn" id="9_ror4f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bgbw7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_l7s2y")
}, {
"duration": 1.0,
"texture": ExtResource("2_wdew8")
}],
"loop": false,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_17tle")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ror4f")
}, {
"duration": 1.0,
"texture": ExtResource("4_25x6n")
}, {
"duration": 1.0,
"texture": ExtResource("5_j6ypn")
}, {
"duration": 1.0,
"texture": ExtResource("6_a1uta")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ror4f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ror4f"]
size = Vector2(20, 36.25)

[sub_resource type="CircleShape2D" id="CircleShape2D_rgfb6"]
radius = 200.0

[sub_resource type="Gradient" id="Gradient_wdew8"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ror4f"]
gradient = SubResource("Gradient_wdew8")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Enemy" type="CharacterBody2D" unique_id=1134598795]
z_index = 1
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_wdew8")
patrol_speed = 20.0
retreat_speed = 60.0
attack_range = 40.0
patrol_radius = 200.0
attack_damage = 1
max_health = 3

[node name="Visual" type="AnimatedSprite2D" parent="." unique_id=1725028614]
position = Vector2(3.0994415e-06, -14.018347)
scale = Vector2(0.11718749, 0.12493256)
sprite_frames = SubResource("SpriteFrames_bgbw7")
animation = &"walk"

[node name="BodyShape" type="CollisionShape2D" parent="." unique_id=755350258]
scale = Vector2(1.6, 1.6)
shape = SubResource("CircleShape2D_ror4f")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1567668025]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1148966546]
position = Vector2(0, -12.999998)
scale = Vector2(1.6, 1.6)
shape = SubResource("RectangleShape2D_ror4f")

[node name="Vision" type="Area2D" parent="." unique_id=1175059119 groups=["player"]]
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision" unique_id=1393309561]
shape = SubResource("CircleShape2D_rgfb6")

[node name="GlowLight" type="PointLight2D" parent="." unique_id=969544720]
z_index = 10
position = Vector2(0, -16)
color = Color(0.4, 0.4, 1, 1)
energy = 0.8
texture = SubResource("GradientTexture2D_ror4f")

[node name="HealthBar" parent="." unique_id=1232288445 instance=ExtResource("9_ror4f")]
position = Vector2(-20, -50)
max_width = 40.0
